PORT=30000
MONGO_URL=mongodb://localhost:27017/slteach
# MONGO_URL=mongodb+srv://shanx9xx:g2FqdAFMEu9zpjmS@slteachpayment.qr3fr.mongodb.net//slteach
JWT_SECRET=lhwbhibwibviwb87t657

OTP_EMAIL=Sl.teach89@gmail.com
OTP_PASSWORD=v x w a m o k g o m i u d q q v

AWS_ACCESS_KEY_ID=AKIAW5BDRNMISVE4HXFO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=slteach-receipt-management-system
