PORT=30000
MONGO_URL=mongodb://localhost:27017/slteach
JWT_SECRET=lhwbhibwibviwb87t657

OTP_EMAIL=Sl.teach89@gmail.com
OTP_PASSWORD=v x w a m o k g o m i u d q q v

CLOUD_NAME=df8ofqkkk
API_KEY=242667797751225
API_SECRET=x5oLvVoAFOzuwsRcBC-ma6awlQ0
